{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bali-pearl-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "/Users/jch/Research/bali-pearl.github.io"],
      "port": 8787
    }
  ]
}
